DB_ROOT_PASSWORD=""

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_USER_HOST=""
DB_PASSWORD=""

FTP_USER=""
FTP_PASSWORD=""

WP_URL=""
WP_TITLE=""
WP_ADMIN_USER=""
WP_ADMIN_PASSWORD=""
WP_ADMIN_EMAIL=""
WP_USER=""
WP_USER_PASSWORD=""
WP_USER_EMAIL=""